<mxfile host="65bd71144e">
    <diagram id="HegHpiknsVoB4zNdR0H6" name="Page-1">
        <mxGraphModel dx="668" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Dron" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="50" width="225" height="210" as="geometry">
                        <mxRectangle x="50" y="50" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="- velocidadBase : int&lt;br&gt;- alturaBase : int&lt;br&gt;- capacidadSinPenalizacion : int&lt;br&gt;- herramienta : Herramienta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="10" y="30" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="+ AsignarHerramienta(h: Herramienta)&lt;br&gt;+ CalcularVelocidad() : double&lt;br&gt;+ CalcularAltura() : double&lt;br&gt;+ MostrarEstado()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="-5" y="120" width="230" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="102.5" y="149" as="sourcePoint"/>
                        <mxPoint x="177.5" y="149" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="155"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="&lt;i&gt;Herramienta&lt;/i&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="180" y="310" width="150" height="110" as="geometry">
                        <mxRectangle x="190" y="320" width="110" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="+ Peso { get; }" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry x="20" y="70" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- peso : int" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="7">
                    <mxGeometry x="20" y="30" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="414" y="405" as="sourcePoint"/>
                        <mxPoint x="464" y="355" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="SensorInfrarrojo : Herramienta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="470" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="peso = 250" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="12">
                    <mxGeometry x="25" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Taser : Herramienta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="220" y="470" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="peso = 300" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="13">
                    <mxGeometry x="30" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="BrazoRobotico : Herramienta" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="470" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="peso = 500" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="14">
                    <mxGeometry x="35" y="40" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=block;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="470" as="sourcePoint"/>
                        <mxPoint x="140" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=block;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="470" as="sourcePoint"/>
                        <mxPoint x="270" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=block;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.367;exitY=0.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="14" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="369" y="430" as="sourcePoint"/>
                        <mxPoint x="459" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=diamondThin;html=1;endFill=0;entryX=0.427;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="260" as="sourcePoint"/>
                        <mxPoint x="180" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>